{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "Helga_8.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
